spring.application.name=ARMS-system

#Configuratioins
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



gemini.api.key=AIzaSyDhCh7TpxHRkU6p-aaPDb_BxqNAd8NYD9U
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# CORS configuration for frontend
cors.allowed.origins=http://localhost:3000,http://localhost:3001


# Google OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=125500902331-j3qeee0proe6n1amamb7qaqaasikteec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/google/callback

# JWT Configuration
jwt.secret=ARMSSecretKey2025ForStudentAuthentication
jwt.expiration=86400000

# Frontend URL
frontend.url=http://localhost:3000





spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
